<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Sekolah - SD Harapan Bangsa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SD Harapan Bangsa</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="profil.html">Profil</a>
      <a href="kegiatan.html">Kegiatan</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Selamat Datang di SD Harapan Bangsa</h2>
    <p>Sekolah unggulan yang membentuk karakter dan prestasi anak bangsa.</p>
  </section>

  <section class="info">
    <h3>Berita Terbaru</h3>
    <p>🔹 Kegiatan class meeting akan dilaksanakan minggu depan.<br>
       🔹 Siswa kelas 6 sedang persiapan ujian sekolah.<br>
       🔹 Guru-guru mengikuti pelatihan digital learning.
    </p>
  </section>

  <footer>
    <p>© 2025 SD Harapan Bangsa | Dikembangkan oleh Pak Yudi 👨‍🏫</p>
  </footer>
</body>
</html>
