<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kegiatan Sekolah - SD Harapan Bangsa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SD Harapan Bangsa</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="profil.html">Profil</a>
      <a href="kegiatan.html">Kegiatan</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main style="padding: 30px; max-width: 900px; margin: auto;">
    <h2>Kegiatan Sekolah</h2>
    <p>Berikut adalah beberapa kegiatan terbaru di SD Harapan Bangsa:</p>

    <section class="berita">
      <article>
        <h3>Kegiatan Class Meeting 2025</h3>
        <p>
          Kegiatan Class Meeting diadakan setelah ujian semester sebagai ajang pengembangan minat dan bakat siswa. 
          Ada berbagai lomba seperti futsal, menggambar, dan cerdas cermat antar kelas.
        </p>
        <img src="https://picsum.photos/800/400?random=1" alt="Class Meeting" class="gambar-kegiatan">
      </article>

      <article>
        <h3>Pelatihan Guru: Pembelajaran Berbasis Digital</h3>
        <p>
          Para guru mengikuti pelatihan penggunaan media digital untuk meningkatkan kualitas pembelajaran daring dan luring.
        </p>
        <img src="https://picsum.photos/800/400?random=2" alt="Pelatihan Guru" class="gambar-kegiatan">
      </article>

      <article>
        <h3>Peringatan Hari Kemerdekaan</h3>
        <p>
          Siswa dan guru berpartisipasi dalam lomba 17 Agustus dengan penuh semangat kebangsaan dan sportivitas.
        </p>
        <img src="https://picsum.photos/800/400?random=3" alt="Lomba 17 Agustus" class="gambar-kegiatan">
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 SD Harapan Bangsa | Dikembangkan oleh Pak Yudi 👨‍🏫</p>
  </footer>
</body>
</html>
