<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak Sekolah - SD Harapan Bangsa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SD Harapan Bangsa</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="profil.html">Profil</a>
      <a href="kegiatan.html">Kegiatan</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main style="padding: 30px; max-width: 800px; margin: auto;">
    <h2>Kontak Kami</h2>
    <p>Silakan hubungi kami melalui informasi berikut:</p>

    <section class="kontak-info">
      <p><strong>Alamat:</strong> Jl. Merdeka No. 45, Bandung, Jawa Barat</p>
      <p><strong>Telepon:</strong> (022) 1234 5678</p>
      <p><strong>Email:</strong> info@sdharapanbangsa.sch.id</p>
    </section>

    <section style="margin-top: 30px;">
      <h3>Lokasi Sekolah</h3>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.578067512806!2d110.358384!3d-7.827742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a57f3c3b3a6c5%3A0x917b0a6e1e7bfc!2sSekolah!5e0!3m2!1sid!2sid!4v1715678923640!5m2!1sid!2sid"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </section>

    <section style="margin-top: 30px;">
      <h3>Kirim Pesan</h3>
      <form id="formKontak" onsubmit="kirimPesan(event)">
        <label>Nama:</label>
        <input type="text" id="nama" required>

        <label>Email:</label>
        <input type="email" id="email" required>

        <label>Pesan:</label>
        <textarea id="pesan" rows="4" required style="width:100%; padding:8px; border-radius:6px;"></textarea>

        <button type="submit">Kirim Pesan</button>
      </form>

      <div id="statusPesan" style="margin-top:15px;"></div>
    </section>
  </main>

  <footer>
    <p>© 2025 SD Harapan Bangsa | Dikembangkan oleh Pak Yudi 👨‍🏫</p>
  </footer>

  <script>
    // Sementara: pesan ditampilkan langsung (bisa dikembangkan ke Google Sheet)
    function kirimPesan(event) {
      event.preventDefault();

      let nama = document.getElementById("nama").value;
      let email = document.getElementById("email").value;
      let pesan = document.getElementById("pesan").value;
      let status = document.getElementById("statusPesan");

      if (!nama || !email || !pesan) {
        status.innerHTML = "<span style='color:red;'>Mohon isi semua kolom.</span>";
        return;
      }

      // Simulasi kirim
      status.innerHTML = "<span style='color:green;'>Terima kasih, pesan Anda sudah kami terima!</span>";

      // Hapus isi form
      document.getElementById("formKontak").reset();
    }
  </script>
</body>
</html>
