<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Sekolah - SD Harapan Bangsa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SD Harapan Bangsa</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="profil.html">Profil</a>
      <a href="kegiatan.html">Kegiatan</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main style="padding: 30px; max-width: 800px; margin: auto;">
    <h2>Profil Sekolah</h2>
    <p><strong>Nama Sekolah:</strong> SD Harapan Bangsa</p>
    <p><strong>Alamat:</strong> Jl. Merdeka No. 45, Bandung</p>
    <p><strong>Kepala Sekolah:</strong> Ibu Siti Rahmawati, S.Pd</p>

    <section style="margin-top: 30px;">
      <h3>Visi Sekolah</h3>
      <p><em>“Mewujudkan peserta didik yang beriman, berakhlak mulia, berprestasi, dan cinta lingkungan.”</em></p>

      <h3>Misi Sekolah</h3>
      <ul>
        <li>Menanamkan nilai keimanan dan akhlak mulia melalui pembelajaran dan keteladanan.</li>
        <li>Meningkatkan prestasi akademik dan non-akademik secara berkelanjutan.</li>
        <li>Mengembangkan potensi siswa sesuai bakat dan minat.</li>
        <li>Menumbuhkan kepedulian terhadap lingkungan dan sesama.</li>
      </ul>

      <h3>Sejarah Singkat</h3>
      <p>
        SD Harapan Bangsa didirikan pada tahun 2001 sebagai wujud kepedulian masyarakat terhadap pendidikan dasar yang berkualitas. 
        Sejak awal berdirinya, sekolah ini berkomitmen untuk membentuk karakter siswa yang unggul dalam prestasi dan moral.
      </p>
    </section>

    <section style="margin-top: 40px;">
      <h3>Tenaga Pendidik & Staf</h3>
      <table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse; width: 100%;">
        <tr style="background-color: #e0ecff;">
          <th>Nama</th>
          <th>Jabatan</th>
        </tr>
        <tr>
          <td>Ibu Siti Rahmawati, S.Pd</td>
          <td>Kepala Sekolah</td>
        </tr>
        <tr>
          <td>Bapak Yudi, S.Pd</td>
          <td>Guru Kelas</td>
        </tr>
        <tr>
          <td>Ibu Dini Wulandari, S.Pd</td>
          <td>Guru IPA</td>
        </tr>
        <tr>
          <td>Bapak Rudi Hartono</td>
          <td>Staf Tata Usaha</td>
        </tr>
      </table>
    </section>
  </main>

  <footer>
    <p>© 2025 SD Harapan Bangsa | Dikembangkan oleh Pak Yudi 👨‍🏫</p>
  </footer>
</body>
</html>
