body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9fbff;
}

header {
  background-color: #0066cc;
  color: white;
  text-align: center;
  padding: 20px 0;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background-color: #e0ecff;
  text-align: center;
  padding: 50px 20px;
}

.info {
  padding: 30px;
  text-align: center;
}

footer {
  background-color: #003d80;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
}
.gambar-kegiatan {
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.berita article {
  margin-bottom: 40px;
  background-color: #f4f8ff;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.berita article:hover {
  transform: scale(1.02);
  background-color: #e8f0ff;
}
label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}
